def pomConfig = {
    licenses {
        license {
            name 'GNU General Public License, Version 3.0'
            url 'https://www.gnu.org/licenses/gpl-3.0.txt'
            distribution "repo"
        }
    }

    developers {
        developer {
            id 'fruhland'
            name 'Fabian Ruhland'
            email 'ruhland@hhu.de'
        }
    }

    scm {
        url 'https://github.com/hhu-bsinfo/jdetector'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hhu-bsinfo/jdetector")
            credentials {
                username = System.getProperty('gpr.user')
                password = System.getProperty('gpr.token')
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }

            groupId project.group
            artifactId project.name
            version project.version

            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'JNI-wrapper for detector (https://github.com/hhu-bsinfo/detector)')
                root.appendNode('name', 'jdetector')
                root.appendNode('url', 'https://github.com/hhu-bsinfo/jdetector')
                root.children().last() + pomConfig
            }
        }
    }
}